<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Popup View Controller-->
        <scene sceneID="6ix-ow-TsL">
            <objects>
                <viewController storyboardIdentifier="ImagePopupViewController" id="0E3-EK-o8N" customClass="ImagePopupViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifB-Kv-a4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-Tk-1qx">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CwD-uH-LZi"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="JXV-Tk-1qx" firstAttribute="top" secondItem="CwD-uH-LZi" secondAttribute="top" constant="10" id="KCG-CF-Tkz"/>
                            <constraint firstItem="CwD-uH-LZi" firstAttribute="bottom" secondItem="JXV-Tk-1qx" secondAttribute="bottom" constant="10" id="bFG-CM-xVE"/>
                            <constraint firstItem="CwD-uH-LZi" firstAttribute="trailing" secondItem="JXV-Tk-1qx" secondAttribute="trailing" constant="10" id="w5y-no-CQ4"/>
                            <constraint firstItem="JXV-Tk-1qx" firstAttribute="leading" secondItem="CwD-uH-LZi" secondAttribute="leading" constant="10" id="ypn-6o-Gcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JXV-Tk-1qx" id="oxS-8t-gU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQi-Yg-VVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="990"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-Ut-6rr">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="48G-RS-lst"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9R-Fa-GGD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-XP-qGO">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" id="BTA-yi-3wu" customClass="ImageListCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTA-yi-3wu" id="Zeg-EJ-AJn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myI-ki-FJX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-3s-gF2">
                                                    <rect key="frame" x="20" y="61" width="374" height="20.5"/>
                                                    <color key="backgroundColor" red="0.87513289863925037" green="0.97762948844906761" blue="1" alpha="0.51642275528169013" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="myI-ki-FJX" secondAttribute="trailing" id="7jG-Uq-Rtv"/>
                                                <constraint firstItem="myI-ki-FJX" firstAttribute="top" secondItem="Zeg-EJ-AJn" secondAttribute="top" id="NXv-yg-fvi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEJ-3s-gF2" secondAttribute="bottom" constant="10" id="Ztc-5D-1nD"/>
                                                <constraint firstAttribute="bottom" secondItem="myI-ki-FJX" secondAttribute="bottom" constant="10" id="f5f-bU-EUa"/>
                                                <constraint firstItem="dEJ-3s-gF2" firstAttribute="leading" secondItem="Zeg-EJ-AJn" secondAttribute="leadingMargin" id="gLg-9n-1n7"/>
                                                <constraint firstItem="myI-ki-FJX" firstAttribute="leading" secondItem="Zeg-EJ-AJn" secondAttribute="leading" id="j5f-2c-cjt"/>
                                                <constraint firstItem="dEJ-3s-gF2" firstAttribute="height" secondItem="Zeg-EJ-AJn" secondAttribute="height" multiplier="0.2" id="mXw-hM-0Mo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEJ-3s-gF2" secondAttribute="trailing" id="zfo-2j-kAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="myI-ki-FJX" id="ZDl-Wz-YGK"/>
                                            <outlet property="imageTitle" destination="dEJ-3s-gF2" id="kiV-gN-gvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-qJ-vQA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.87513289859999999" green="0.97762948839999997" blue="1" alpha="0.46723701579999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading More..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-8f-LQ9">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dyc-HE-kNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0z-8f-LQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4U8-E8-Rfx"/>
                            <constraint firstItem="pGB-qJ-vQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4YG-yf-eIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0z-8f-LQ9" secondAttribute="trailing" id="6d3-HQ-l5i"/>
                            <constraint firstAttribute="bottom" secondItem="M0z-8f-LQ9" secondAttribute="bottom" id="7On-r5-Eae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEU-XP-qGO" secondAttribute="trailing" id="DLQ-ZO-NSs"/>
                            <constraint firstItem="hEU-XP-qGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dmn-4a-AKA"/>
                            <constraint firstItem="T8s-Ut-6rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1M-76-jda"/>
                            <constraint firstItem="T8s-Ut-6rr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LsC-zx-RGT"/>
                            <constraint firstItem="pGB-qJ-vQA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UyA-MN-8ga"/>
                            <constraint firstItem="pGB-qJ-vQA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wph-Pf-nmj"/>
                            <constraint firstAttribute="bottom" secondItem="pGB-qJ-vQA" secondAttribute="bottom" id="dCH-4K-0a5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEU-XP-qGO" secondAttribute="bottom" id="eYL-9K-4DB"/>
                            <constraint firstItem="T8s-Ut-6rr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qKw-3U-UtO"/>
                            <constraint firstItem="hEU-XP-qGO" firstAttribute="top" secondItem="T8s-Ut-6rr" secondAttribute="bottom" constant="2" id="wk5-87-EDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageListTableView" destination="hEU-XP-qGO" id="VjQ-e2-Pb2"/>
                        <outlet property="imageSearchBar" destination="T8s-Ut-6rr" id="vtI-mx-VDb"/>
                        <outlet property="loadingLabel" destination="pGB-qJ-vQA" id="ogm-CW-lMt"/>
                        <outlet property="loadingMoreLabel" destination="M0z-8f-LQ9" id="Zv0-5d-V5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
